  607  wget https://gist.githubusercontent.com/bhubr/bc3a21a0202109beeb31c4a677e0461b/raw/d8805eb82e8aabffab3b0163596c734f376617d0/wilders.csv
  608  grep "France,2019,PHP" > php_france_2019.csv
  609  grep "France,2019,PHP" <  php_france_2019.csv
  610  ls 
  611  cat php_france_2019.csv 
  612  grep "France,2019,PHP" <  php_france_2019.csv
  613  grep "France,2019,PHP" wilders.csv > php_france_2019.csv
  614  ls*
  615  ls
  616  cat php_france_2019.csv 
  617  grep "JavaScript" wilders.csv > javaScript.csv
  618  grep "Toulouse" javaScript.csv  > Javascripttoul.csv
  619  grep "Biarritz" javaScript.csv  > Javascriptbiar.csv
  620  cat Javascripttoul.csv Javascriptbiar.csv
  621  history 
  622  history > intermediaire.txt
